<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">

    <title>Ryan Spurgeon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="application/x-javascript">
document.addEventListener('DOMContentLoaded',function(event){
    var dataText = [ "Computer hobbyist.", "Musician.","Ryan Spurgeon."];

    function typeWriter(text, i, fnCallback) {
    if (i < (text.length)) {
     document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"><\/span>';

      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 100);
    }
    else if (typeof fnCallback == 'function') {
      setTimeout(fnCallback, 700);
    }
    }
    function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
    if (i < dataText[i].length) {
     typeWriter(dataText[i], 0, function(){
       StartTextAnimation(i + 1);
     });
    }
    }
    StartTextAnimation(0);
    });
    </script>
    <style>
        body {
            background-color: #F1F2F2;
        }

        .text-box {
            width: 350px;
            background: none;

        }

        h2 {
            color: #ff6e7f;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
        }

        .title-container {
            position: relative;
            height: max-content;
        }

        #title {
            color: #001011;
            font-family: 'Roboto', sans-serif;
            font-size: 80px;
        }

        .footer {
            font-size: 12px;
            padding-top: 100px;
        }

        p {
            color: #001011;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .general-btn {
            color: #1B998B;
            border: 1px solid #1B998B;
            background: none;
            font-size: 35px;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
        }

        .general-btn {
            background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff 51%, #ff6e7f 100%)
        }

        .general-btn {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border: none;
        }

        .general-btn:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }


        .general-btn:hover {
            color: white;
            background-color: #1B998B;
            box-shadow: 0 5px 15px rgba(232, 49, 81, .4);
        }

        span {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h1 class="anim-typewriter" style="position: absolute;" id="title">RYAN SPURGEON</h1>
        <h1 style="position: relative; padding-right:250px; color: transparent;" id="title">RYAN SPURGEON</h1>
    </div>






    <h2>About me</h2>

    <p class="text-box">Ryan Spurgeon is a Canadian high school student and pianist who enjoys coding and
        computer graphics. This website serves as a portfolio of several projects and creations he has made so far.
    </p>

    <button onclick="window.location.href='portfolio.html';" type="button" class="general-btn">ENTER
        PORTFOLIO</button>
    <p style="font-size:25px;">or see</p>
    <button onclick="window.location.href='qualifications.html';" type="button" class="general-btn">QUALIFICATIONS
        AND
        AWARDS</button>

    <footer>
        <p class="footer">Copyright 2020 by Ryan Spurgeon</p>
    </footer>
</body>

</html>