<!DOCTYPE html>

<html>

<head>
    <title>Qualifications | Ryan Spurgeon</title>
</head>
<style>
    body {
        background-color: #2B3D41;
    }

    h2 {
        color: #f3b391;
        font-size: 50px;
        font-family: 'Roboto', sans-serif;
        margin-right: 5%;
        display: inline-block;
    }

    .footer {
        font-size: 12px;
        padding-top: 100px;
    }

    p {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
    }

    p em {
        color: #c3eb78;
        font-weight: bold;
        font-style: normal;
    }

    a {
        color: #c3eb78;
        text-decoration: underline;
        font-weight: bold
    }

    .general-button {
        color: rgb(232, 49, 81);
        border: 1px solid rgb(232, 49, 81);
        background: none;
        font-size: 35px;
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
    }

    .general-button:hover {
        color: white;
        background-color: rgb(232, 49, 81);
        box-shadow: 0 5px 15px rgba(232, 49, 81, .4);
    }
</style>

<body>
    <h2>//Qualifications, Certificates, and Awards</h2>
    <button onclick="window.location.href='index.html';" type="button" class="general-button">ABOUT ME</button>
    <article>
        <p>
            <em>Standard First Aid Qualification</em> -
            <i>2019</i> -
            St John Ambulance</p>
    </article>
    <article>
        <p><a href="https://sites.google.com/ocdsb.ca/identity/home">OBEA Junior Website Contest</a> -
            <i>2017</i> -
            Second place prize winner</p>
    </article>

    <footer>
        <p class="footer">Copyright 2020 by Ryan Spurgeon</p>
    </footer>
</body>

</html>